<!DOCTYPE html>
<html>
    <head>
        <title>advn도시능력자리그-리그안내</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="../link/top.css">
        <style>
            #desc{
                padding-left: 5px;
            }
            a {
                color: blue;
            }
            @media(min-width: 832px){
                #list{
                border-right: gray;
                border-right-width: 2px;
                border-right-style: solid;
                width: 150px;
                height: 790px;
            }
                #web{
                    display: grid;
                    grid-template-columns: 150px 1fr;
            }
            }
            @media(max-width: 831px){
                #list{
                border-bottom: gray;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                width: 100%;
                height: 100px;
                padding-bottom: 5px;
                }   
            }
        </style>
    </head>
    <body>
        <p align = "right" id = "go">
            <a href = "https://cafe.naver.com/advnmcsever" style="color:green">카페</a>
            <a href = "https://blog.naver.com/advn1357" style="color:green">블로그</a></span>
            <a href = "https://omlet.gg/profile/advn1357" style="color:orange">오믈렛</a></span>
            <a href = "https://twitter.com/advn1357" style = "color:blue">트위터</a></span></p>
            <p align = "center" class = "menu">
                <a href = "../index.html"><img src="../../Assets/logo.png"></a>
                <br><a href = "into.html"><img src="../../Assets/menu/info.png"></a>
                <a title = "현재 제작중입니다."><img src="../../Assets/menu/league.png"></a>
                <a title = "현재 제작중입니다."><img src="../../Assets/menu/past.png"></a>
                <a title = "현재 제작중입니다."><img src="../../Assets/menu/ranking.png"></a>
            </p>
            <p align = "center" class = "mobile">
                <a href = "../index.html"><img src="../../Assets/logo.png" width = "365px"></a>
                <br><a href = "into.html"><img src="../../Assets/menu/info.png" width="80px"></a>
                <a title = "현재 제작중입니다."><img src="../../Assets/menu/league.png" width="80px"></a>
                <a title = "현재 제작중입니다."><img src="../../Assets/menu/past.png" width="80px"></a>
                <a title = "현재 제작중입니다."><img src="../../Assets/menu/ranking.png" width="80px"></a>
            </p>
        <div id = "web">
            <div id = "list">
                1.<a href = "into.html"><span style = "color: red">소개</span></a>
                <br>2.<a href = "rule.html" style = "color: black">진행방식</a>
                <br>3.<a href = "tier.html" style = "color: black">티어</a>
                <br>4.<a href = "final.html" style = "color: black">최종전</a>
                <br>5.대회 규정(미제작)
            </div>
            <div id = "desc">
                <h2>소개</h2>
                <p>
                    도시능력자 리그에 오신것 환영합니다!
                </p>
                <p>
                    advn1357이 개최하는 도시능력자 리그는 성적에 따라 제가 운영하고 있는 평지야생에서 RP로 구매할 수 있습니다!
                    매주 2번마다 열리면 모든 경기에 참여해 티어를 높어 많은 보상을 얻어가세요!
                    시즌 종류후 상위 20명이 보상을 가장 많이 얻을 수 있는 최종전을 진행합니다!
                    최종전을 가고 막대한 보상을 얻을 세요!
                </p>
                <p>
                    참여 방법은 간단합니다. 오믈렛 앱을 설치하고 계정을 만들고 제 마크 서버에 접속하면 끝입니다!
                </p>
                <P>
                    이제 당신의 도시능력자 실력을 보여 줄 때입니다!
                    <br>그리고 평지야생에서 혜택을 누리세요!
                    <br>또 최종전에서 여기에서 자신이 1등아라는것 밝히세요!
                    <br>그럼 시작합시다!
                </P>
            </div>
        </div>
        <div id = "bottom">
            본 홈페이지는 나눔 고딕으로 작성되었습니다. 호스팅은 github에서 하고 있습니다.
            <br>오류가 있으면 <a href="mailto:advn1357@naver.com" title="이메일앱 열기">advn1357@naver.com</a>으로 보내시기 바랍니다.
            <br>해당 홈페이지는 오픈소스로 MIT라이선스를 따릅니다.
            <br>Copyright (c) 2020 advn1357
            <br><a href = "https://github.com/advn1357/cityleague" style = "color: blue">소스 코드</a>
        </div>
    </body>
</html>