<!DOCTYPE html>
<html>
    <head>
        <title>advn도시능력자리그-리그안내</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="../link/top.css">
        <style>
            #desc{
                padding-left: 5px;
            }
            a {
                color: blue;
            }
            @media(min-width: 832px){
                #list{
                border-right: gray;
                border-right-width: 2px;
                border-right-style: solid;
                width: 150px;
                height: 790px;
            }
                #web{
                    display: grid;
                    grid-template-columns: 150px 1fr;
            }
            }
            @media(max-width: 831px){
                #list{
                border-bottom: gray;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                width: 100%;
                height: 100px;
                padding-bottom: 5px;
                }   
            }
        </style>
    </head>
    <body>
        <p align = "right" id = "go">
            <a href = "https://cafe.naver.com/advnmcsever" style="color:green">카페</a>
            <a href = "https://blog.naver.com/advn1357" style="color:green">블로그</a></span>
            <a href = "https://omlet.gg/profile/advn1357" style="color:orange">오믈렛</a></span>
            <a href = "https://twitter.com/advn1357" style = "color:blue">트위터</a></span></p>
            <p align = "center" class = "menu">
                <a href = "../index.html"><img src="../../Assets/logo.png"></a>
                <br><a href = "into.html"><img src="../../Assets/menu/info.png"></a>
                <a href = "../league/info.html"><img src="../../Assets/menu/league.png"></a>
                <img src="../../Assets/menu/past.png">
                <img src="../../Assets/menu/ranking.png"></p>
            </p>
            <p align = "center" class = "mobile">
                <a href = "../index.html"><img src="../../Assets/logo.png" width = "365px"></a>
                <br><a href = "into.html"><img src="../../Assets/menu/info.png" width="85px"></a>
                <a href = "../league/info.html"><img src="../../Assets/menu/league.png" width="80px"></a>
                <img src="../../Assets/menu/past.png" width="80px">
                <img src="../../Assets/menu/ranking.png" width="80px">
            </p>
        <div id = "web">
            <div id = "list">
                1.<a href = "into.html" style = "color: black">소개</a>
                <br>2.<a href = "rule.html"><span style = "color: red">진행방식</span></a>
                <br>3.<a href = "tier.html" style = "color: black">티어</a>
                <br>4.<a href = "final.html" style = "color: black">최종전</a>
                <br>5.대회 규정(미제작)
            </div>
            <div id = "desc">
                <h2>진행방식</h2>
                <p>
                    경기시작 15분전에 서버가 열립니다. 이때 접속하여 참가할 수 있습니다. 
                    <br>참여할 때 오믈렛 id를 말해주세요. 그러면 참여 자격이 부여됩니다.
                </p>
                <p>
                    경기가 시작되면 해당 맵의 규칙에 따라 진행됩니다. 
                    <li>현재 리그 맵</li>
                    -도시 능력자 [By.게임박사&악귀] 2.0.0
                    <br>-자작맵(제작중입니다. 완성후 투입 예정입니다.)
                    <br>추후에 맵이 추가될 수도 있습니다. 맵 추가를 요청하다면 제 이메일이나 오믈렛 개인채팅으로 보내시기 바랍니다. (최소 플레이 인원수가 20명이상이여야 합니다.)
                </p>
                <p>
                    초반무적이 종료되고 mute를 합니다. 그럼 답답하겠지만, 경기를 최대한 조작을 하지 않도록 하기 위한 방안이니 이점 유의하시기 바랍니다.
                </p>
                <p>
                    게임시작 20분후 건물안에는 못 들어가고 도로에서만 있을 수 있는 도로 모드가 적용됩니다.
                    <br>해당 모드가 적용되고 1분뒤에도 건물에 있는 플레이어가 있으면 자동 탈락으로 처리해 kill하도록 하겠습니다.
                </p>
                <p>
                    게임시작 30분후 이래도 안끌나면 모든 생존자가 학교 운동장으로 tp됩니다.
                    <br>그리고 그곳에서 최후의 생존자를 가르니다!
                </p>
                <p>
                    그러면 탈락을 하면 어떻게 하나요?
                    <br>일반전은 관전이 가능하기 하지만, 리그에서는 관전이 불가능합니다. 그리고 상시 mute처리합니다. 
                    <br>mute을 안풀어주고 mayfly도 안한테니, 잠수 타지 말고 그냥 나가주시기 바랍니다...
                    <br>그럼 탈락을 하면 다음 경기에 참여 못하냐요?
                    <br>그렇지 않습니다! 다만 리그 규정을 위반하면 참여할 수 없습니다! 
                </p>
                <p>
                    그럼 행운을 빌겠습니다.
                </p>
            </div>
        </div>
        <div id = "bottom">
            본 홈페이지는 나눔 고딕으로 작성되었습니다. 호스팅은 github에서 하고 있습니다.
            <br>오류가 있으면 <a href="mailto:advn1357@naver.com" title="이메일앱 열기">advn1357@naver.com</a>으로 보내시기 바랍니다.
            <br>해당 홈페이지는 오픈소스로 MIT라이선스를 따릅니다.
            <br>Copyright (c) 2020 advn1357
            <br><a href = "https://github.com/advn1357/cityleague" style = "color: blue">소스 코드</a>
        </div>
    </body>
</html>