<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="../link/top.css">
        <title>advn도시능력자리그-진행 리그</title>
        <style>
            #desc{
                margin-left:8px;
            }
            @media(min-width: 832px){
                #list{
                border-right: gray;
                border-right-width: 2px;
                border-right-style: solid;
                width: 150px;
                height: 790px;
            }
                #web{
                    display: grid;
                    grid-template-columns: 150px 1fr;
            }
            }
            @media(max-width: 831px){
                #list{
                   border-bottom: 2px;
                   border-bottom-color:gray;
                   border-bottom-style: solid;
                }
            }
        </style>
    </head>
    <body>
        <p align = "right" id = "go">
            <a href = "https://cafe.naver.com/advnmcsever" style="color:green">카페</a>
            <a href = "https://blog.naver.com/advn1357" style="color:green">블로그</a></span>
            <a href = "https://omlet.gg/profile/advn1357" style="color:orange">오믈렛</a></span>
            <a href = "https://twitter.com/advn1357" style = "color:blue">트위터</a></span></p>
            <p align = "center" class = "menu">
                <a href = "../index.html"><img src="../../Assets/logo.png"></a>
                <br><a href = "../info/into.html"><img src="../../Assets/menu/info.png"></a>
                <a href = "../league/info.html"><img src="../../Assets/menu/league.png"></a>
                <img src="../../Assets/menu/past.png">
                <img src="../../Assets/menu/ranking.png"></p>
            </p>
            <p align = "center" class = "mobile">
                <a href = "../index.html"><img src="../../Assets/logo.png" width = "365px"></a>
                <br><a href = "../info/into.html"><img src="../../Assets/menu/info.png" width="85px"></a>
                <a href = "../league/info.html"><img src="../../Assets/menu/league.png" width="80px"></a>
                <img src="../../Assets/menu/past.png" width="80px">
                <img src="../../Assets/menu/ranking.png" width="80px">
            </p>
        <div id = "web">
            <div id = "list">
                <a href = "info.html" style="color: red;">시즌 정보</a>
                <br><a href = "rule.html">진행 방식</a>
                <br><a href = "shop.html">평지 상점</a>
                <br><a href = "result.html">최근 경기</a>
                <br>시즌 순위(미진행)
                <br>최종전(미진행)
            </div>
            <div id = "desc">
                <h2>시즌 정보</h2>
                <h3>평지야생배 도시능력자 리그 시즌1</h3>
                <li>시즌정보</li>
                -기간:5.27-7.17
                <br>-경기:매주 수,금요일 20:00(19:45에 서버 오픈)
                <br>-최종전:7.22(1,2경기),7.24(3,파이널경기)
                <t>
                    리그 최초 시즌!
                    <br>도시능력자리그에서 얻은 RP로 평지야생에서 아이템을 구매하세요!
                    <br>화페,VIP,인챈트,물약,레벨을 구매할 수 있습니다!
                    <br>열심히 참여해 티어를 높여 시즌종료보상을 높히세요! 
                    <br>그리고 최종전에서 더 많은 보상을 획득하세요!
                    <br>그러면 행운을 빌겠습니다.
                </t>
                <t>
                    <li>
                        참여방법
                    </li>
                    서버 오픈하면 해당 서버에 접속합니다. 
                    <br>그리고 접속하자 말자 오믈렛 id를 말하세요. 
                    <br>인증이 확인되면 시작 시간까지 기다리고, 경기에 참가하세요!
                </t>
            </div>
        </div>
        <div id = "bottom">
            본 홈페이지는 나눔 고딕으로 작성되었습니다. 호스팅은 github에서 하고 있습니다.
            <br>오류가 있으면 <a href="mailto:advn1357@naver.com" title="이메일앱 열기">advn1357@naver.com</a>으로 보내시기 바랍니다.
            <br>해당 홈페이지는 오픈소스로 MIT라이선스를 따릅니다.
            <br>Copyright (c) 2020 advn1357
            <br><a href = "https://github.com/advn1357/cityleague" style = "color: blue">소스 코드</a>
        </div>
    </body>
</html>